html {

    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;

    overflow-x: hidden;

}

html,
body {
   padding: 4em 2em;
    background:#fafafa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
     width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;



}

*::after,
*::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    overflow: hidden;
}
p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #737373;
    max-width: 330px;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.38rem;
    
    font-weight: 700;
    line-height: 1.3;
    color:#212121 ;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
    margin: 16px 0;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

.main--container{
     width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    place-content: center;
    gap: 1rem;
   
   
}

.card{
    border-radius: 4px;
    background-color: #ffff;
    box-shadow: 0 5px 10px -3px rgba($color: #000000, $alpha: 0.5);

    img{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    article{
        padding: 1em;
    }
}

.profile--container{
   
    margin-top: 3em;
    display: grid;
    
    grid-template-columns: repeat(3, 250px);
    //or auto-fit
    grid-auto-rows: 500px;
    gap: 1rem;
}

